server {
    server_name kibana.shangxian.app;

    set_by_lua $WWWROOT_DIR 'return os.getenv("WWWROOT_DIR")';

    include inc/ssl.conf;
    ssl_certificate            ca/shangxian.app/fullchain.cer;
    ssl_certificate_key    ca/shangxian.app/shangxian.app.key;

    auth_basic   "登录认证";  
    auth_basic_user_file $WWWROOT_DIR/kibana.shangxian.app/pwd;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://kibana:5601;
        proxy_http_version 1.1;
        proxy_read_timeout 900s;
    }
}