# Nginx error 日志

<source>
  @type syslog
  port 8988
  bind 0.0.0.0
  message_length_limit 10240
  source_hostname_key source_hostname
  tag nginx.error
</source>

# 解析为 JSON
<filter nginx.error.**>
  @type parser
  format /^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<env_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)$/
  key_name message
  reserve_data true
</filter>

# 追加标识
<filter nginx.error.**>
  @type record_transformer
  <record>
    env ${record["ident"]}
    env_source nginx
  </record>
</filter>

# 删除无用字段
<filter nginx.error.**>
  @type record_transformer
  remove_keys ident
</filter>

# 输出到 ES
<match nginx.error.**>
  @type elasticsearch
  host kibana-elasticsearch
  port 9200
  logstash_format true
  logstash_prefix webapp
  logstash_dateformat %Y%m%d
  flush_interval 1s
</match>
