# Node.js 接入日志

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# 输出到 ES
<match node.**>
  @type elasticsearch
  host kibana-elasticsearch
  port 9200
  logstash_format true
  logstash_prefix webapp
  logstash_dateformat %Y%m%d
  flush_interval 1s
</match>
